<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.sleuthsamples</groupId>
	<artifactId>spring-cloud-sleuth-samples</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Spring Cloud Sleuth Samples</name>
	<description>Spring Cloud Sleuth Samples</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>resttemplate</module>
				<module>mvc</module>
				<module>integration</module>
				<module>webflux</module>
				<module>webclient</module>
				<module>security</module>
				<module>stream-producer</module>
				<module>stream-consumer</module>
				<module>stream-reactive-producer</module>
				<module>stream-reactive-consumer</module>
				<module>openfeign</module>
				<module>gateway</module>
				<module>circuitbreaker</module>
				<module>circuitbreaker-reactive</module>
				<module>task</module>
				<module>config-server</module>
				<module>batch</module>
				<module>bus</module>
				<module>deployer</module>
				<module>rsocket-server</module>
				<module>rsocket-client</module>
				<module>data</module>
				<module>data-reactive</module>
				<module>vault-resttemplate</module>
				<module>vault-webclient</module>
				<module>cassandra</module>
				<module>cassandra-reactive</module>
				<module>baggage-producer</module>
				<module>baggage-consumer</module>
				<module>mongodb-reactive</module>
				<module>kafka-producer</module>
				<module>kafka-consumer</module>
				<module>kafka-reactive-producer</module>       
				<module>kafka-reactive-consumer</module>
				<module>session</module>
				<module>acceptance-tests</module>
			</modules>
		</profile>
		<profile>
			<id>notest</id>
			<modules>
				<module>resttemplate</module>
				<module>mvc</module>
				<module>integration</module>
				<module>webflux</module>
				<module>webclient</module>
				<module>security</module>
				<module>stream-producer</module>
				<module>stream-consumer</module>
				<module>stream-reactive-producer</module>
				<module>stream-reactive-consumer</module>
				<module>openfeign</module>
				<module>gateway</module>
				<module>circuitbreaker</module>
				<module>circuitbreaker-reactive</module>
				<module>task</module>
				<module>config-server</module>
				<module>batch</module>
				<module>bus</module>
				<module>deployer</module>
				<module>rsocket-server</module>
				<module>rsocket-client</module>
				<module>data</module>
				<module>data-reactive</module>
				<module>vault-resttemplate</module>
				<module>vault-webclient</module>
				<module>cassandra</module>
				<module>cassandra-reactive</module>
				<module>baggage-producer</module>
				<module>baggage-consumer</module>
				<module>mongodb-reactive</module>
				<module>kafka-producer</module>
				<module>kafka-consumer</module>
				<module>kafka-reactive-producer</module>
				<module>kafka-reactive-consumer</module>
				<module>session</module>
			</modules>
		</profile>
	</profiles>

</project>